# SPDX-License-Identifier: MIT

apiVersion: v2
name: pds-owaspzap
description: The OWASP ZAP + PDS as Helm chart for Kubernetes

type: application

maintainers:
  - name: Jan Winz
  - name: Jeremias Eppler
  - name: Sven Dolderer

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.2.0
