# This .env file contains the default environment variables
# For local development, create an .env.local file with the desired variable values
# Note: .env.local will be ignored by git
# Local development variables must start with VITE_API
VITE_API_HOST=http://localhost:3000

# Optional variables needed for testing with SecHub Server Basic Auth
# Note: if your password includes special characters e.g. $ you must write /$
VITE_API_LOCAL_DEV=false
VITE_API_USER='example-test-user'
VITE_API_PASSWORD='example-api-token'