# This .env is the default environmentfile
# Variables need to start with Vite_API
VITE_API_HOST=http://localhost:3000

# For local development create an env.local with the desired variables
# it will be ignored by git 
VITE_API_LOCAL_DEV=false
VITE_API_USER='example-test-user'
VITE_API_PASSWORD='example-api-token'