# SPDX-License-Identifier: MIT

imageRegistry: "my.registry.example.org/pds_gosec"
imageTag: "latest"
startMode: "localserver"
replicaCount: 1
adminUserId: "admin"
techUserId: "techuser"

networkPolicy:
    enabled: false

