# SPDX-License-Identifier: MIT
name: SecHub Jetbrains Plugin Java build

on:
  push:
    branches:
      - develop
      - hotfix
      - main
      - master
    paths:
      - .github/workflows/sechub-ide-plugin-jetbrains-gradle.yml
      - sechub-ide-plugin-jetbrains/**
  pull_request:
    paths:
      - .github/workflows/sechub-ide-plugin-jetbrains-gradle.yml
      - sechub-ide-plugin-jetbrains/**
  # enable manual triggering of workflow
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: sechub-ide-plugin-jetbrains
    steps:
    - uses: actions/checkout@v4.2.2
    - name: Set up JDK 17
      uses: actions/setup-java@7a6d8a8234af8eb26422e24e3006232cccaa061b
      with:
        distribution: temurin
        java-version: 17

    - name: Build plugin
      run: ./gradlew test buildPlugin

    - name: Archive test results
      if: always()
      uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1
      with:
          name: test-results
          path: sechub-ide-plugin-jetbrains/build/reports
          retention-days: 14

    - name: Documentations
      run: ./gradlew asciidoc

    - name: Archive documentation
      uses: actions/upload-artifact@4cec3d8aa04e39d1a68397de0c4cd6fb9dce8ec1
      with:
          name: documentation
          path: sechub-ide-plugin-jetbrains/build/docs/asciidoc
          retention-days: 14